<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<div id="app" >
    <label>Voornaam:</label> &nbsp;
    <input v-model="voornaam"/>  <!-- tweezijdige binding -->
    <br>
    <label>Tussenvoegsel:</label>&nbsp;
    <input v-model="tussenvoegsel"/>  <!-- tweezijdige binding -->
    <br>
    <label>Achternaam:</label>&nbsp;
    <input v-model="achternaam"/>  <!-- tweezijdige binding -->
    <br>
    <h1 v-show="toon"> Ik ben {{voornaam}} {{tussenvoegsel}} {{achternaam}}</h1>
</div>
</body>

<script src="https://unpkg.com/vue"></script>    <!-- js na de body -->

<script>
    const app = Vue.createApp({             // vue-instantie
        data() {                            // properties
            return {
                voornaam: '',
                tussenvoegsel: '',
                achternaam: '',
                toon: true
            }
        },

    })

    app.mount("#app")                              // binding aan html-element

</script>
</html>