<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mijl naar Kilometer Converter</title>
        <style>
            /* Center the labels and inputs */
            label, input {
                display: block;
                margin: 0 auto;
                text-align: center;
            }
            body{
                background: lightpink;
            }
        </style>
    </head>

    <body>
        <div id="app">
            <label for="miles">Aantal mijlen:</label>
            <input type="number" id="miles" v-model="miles" @input="convertMilesToKm">
            <br>
            <label for="kilometers">Aantal kilometers:</label>
            <input type="number" id="kilometers" v-model="kilometers" @input="convertKmToMiles">
        </div>

        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
        <script>
            new Vue({
                el: '#app',
                data: {
                    miles: 0,
                    kilometers: 0
                },
                methods: {
                    convertMilesToKm() {
                        this.kilometers = (this.miles * 1.60934).toFixed(2);
                    },
                    convertKmToMiles() {
                        this.miles = (this.kilometers / 1.60934).toFixed(2);
                    }
                }
            });
        </script>
    </body>
</html>
