<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boodschappenlijstje</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 25%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: darkgray;
            color: white;
        }

        tbody tr:nth-child(even) {
            background-color: lightgray;
        }

        input {
            padding: 5px;
        }

        button {
            padding: 5px 10px;
            background-color: gray;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="checkbox"] {
            margin-right: 10px;
        }
    </style>
</head>

<body>
<div id="app" >
    <div>
        <h1>Boodschappenlijstje</h1>
        <table>
            <thead>
            <tr>
                <th>Artikel</th>
            </tr>
            </thead>
            <tbody>
            <tr v-for="(item, index) in myList" :key="item.id">

                <td><input type="checkbox" v-model="item.checked" />{{ item.name }}</td>
            </tr>
            </tbody>
        </table>
        <br>
        <input v-model="newItem" @keyup.enter="addItem" placeholder="Enter a new item" />
        &nbsp;
        <button @click="addItem">Voeg toe</button>
    </div>


</div>
</body>
<script src="https://unpkg.com/vue"></script>
<script>
    const app = Vue.createApp({
        data() {
            return {
                myList: [
                    { id: 1, name: 'Brood' },
                    { id: 2, name: 'Kaas' },
                    { id: 3, name: 'Eieren' },
                ],
                newItem: '',
            };
        },
        methods: {
            addItem() {
                this.myList.push({ id: Date.now(), name: this.newItem });

                this.newItem = '';
            },
        },
    });

    app.mount("#app")
</script>

</html>